# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/c/KPI/2$ year/linux_kursach/Linux-GitHub-Lab-/ninja/
# =============================================================================
# Object build statements for STATIC_LIBRARY target calc_library


#############################################
# Order-only phony target for calc_library

build cmake_object_order_depends_target_calc_library: phony || CMakeFiles/calc_library.dir

build CMakeFiles/calc_library.dir/calculator.c.o: C_COMPILER__calc_library_unscanned_ /mnt/c/KPI/2$ year/linux_kursach/Linux-GitHub-Lab-/calculator.c || cmake_object_order_depends_target_calc_library
  DEP_FILE = CMakeFiles/calc_library.dir/calculator.c.o.d
  OBJECT_DIR = CMakeFiles/calc_library.dir
  OBJECT_FILE_DIR = CMakeFiles/calc_library.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target calc_library


#############################################
# Link the static library libcalc_library.a

build libcalc_library.a: C_STATIC_LIBRARY_LINKER__calc_library_ CMakeFiles/calc_library.dir/calculator.c.o
  OBJECT_DIR = CMakeFiles/calc_library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcalc_library.a
  TARGET_PDB = calc_library.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab2


#############################################
# Order-only phony target for Lab2

build cmake_object_order_depends_target_Lab2: phony || cmake_object_order_depends_target_calc_library

build CMakeFiles/Lab2.dir/main.c.o: C_COMPILER__Lab2_unscanned_ /mnt/c/KPI/2$ year/linux_kursach/Linux-GitHub-Lab-/main.c || cmake_object_order_depends_target_Lab2
  DEP_FILE = CMakeFiles/Lab2.dir/main.c.o.d
  OBJECT_DIR = CMakeFiles/Lab2.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lab2


#############################################
# Link the executable Lab2

build Lab2: C_EXECUTABLE_LINKER__Lab2_ CMakeFiles/Lab2.dir/main.c.o | libcalc_library.a || libcalc_library.a
  LINK_LIBRARIES = libcalc_library.a
  OBJECT_DIR = CMakeFiles/Lab2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab2
  TARGET_PDB = Lab2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/KPI/2 year/linux_kursach/Linux-GitHub-Lab-/ninja" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/c/KPI/2 year/linux_kursach/Linux-GitHub-Lab-/ninja" && /usr/bin/cmake --regenerate-during-build -S"/mnt/c/KPI/2 year/linux_kursach/Linux-GitHub-Lab-" -B"/mnt/c/KPI/2 year/linux_kursach/Linux-GitHub-Lab-/ninja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calc_library: phony libcalc_library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/KPI/2 year/linux_kursach/Linux-GitHub-Lab-/ninja

build all: phony libcalc_library.a Lab2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/KPI/2$ year/linux_kursach/Linux-GitHub-Lab-/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/KPI/2$ year/linux_kursach/Linux-GitHub-Lab-/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
